<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>AI Code Review Tool</title>
    <meta name="title" content="AI Code Review Tool" />
    <meta name="description" content="Upload your code files for AI-powered analysis. Get instant feedback on syntax errors, logic issues, security vulnerabilities, and performance optimizations." />
    <meta name="keywords" content="code review, AI code analysis, programming, developer tools, Deepseek API" />
    <meta name="author" content="AI Code Review Tool" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#4f46e5" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://username.github.io/ai-code-review-tool/" />
    <meta property="og:title" content="AI Code Review Tool" />
    <meta property="og:description" content="Upload your code files for AI-powered analysis. Get instant feedback on syntax errors, logic issues, security vulnerabilities, and performance optimizations." />
    <meta property="og:image" content="https://username.github.io/ai-code-review-tool/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://username.github.io/ai-code-review-tool/" />
    <meta property="twitter:title" content="AI Code Review Tool" />
    <meta property="twitter:description" content="Upload your code files for AI-powered analysis. Get instant feedback on syntax errors, logic issues, security vulnerabilities, and performance optimizations." />
    <meta property="twitter:image" content="https://username.github.io/ai-code-review-tool/og-image.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
